# HomeFoodNetwork

./: HomeFoodNetwork.sln  README.md
HomeFoodNetwork/: HomeFoodNetwork.csproj  Program.cs  appsettings.json
HomeFoodNetwork/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomeFoodNetwork/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HomeFoodNetwork/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HomeFoodNetwork/Controllers/: HomeController.cs  RecipesController.cs
HomeFoodNetwork/Data/: ApplicationDbContext.cs
HomeFoodNetwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeFoodNetwork/Models/: ErrorViewModel.cs  IEmailProvider.cs  IdentityHelper.cs  Recipe.cs  RecipeSteps.cs
HomeFoodNetwork/Properties/: launchSettings.json  serviceDependencies.HomeFoodNetwork24-12-02 - Zip Deploy.json
HomeFoodNetwork/Properties/ServiceDependencies/HomeFoodNetwork24-12-02 - Zip Deploy/: mssql1.arm.json  profile.arm.json
HomeFoodNetwork/Views/: _ViewImports.cshtml
HomeFoodNetwork/Views/Home/: Index.cshtml  Privacy.cshtml
HomeFoodNetwork/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeFoodNetwork/Views/Shared/: _Layout.cshtml
HomeFoodNetwork/wwwroot/css/: site.css
